爱车知驾维师/project.config.json (before)
{
	"description": "项目配置文件",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": true,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"coverView": true,
		"autoAudits": false,
		"checkInvalidKey": true,
		"checkSiteMap": true,
		"uploadWithSourceMap": true,
		"babelSetting": {
			"ignore": [],
			"disablePlugins": [],
			"outputPath": ""
		},
		"enhance": true
	},
	"compileType": "miniprogram",
	"libVersion": "2.10.0",
	"appid": "wx327c82df09c578a7",
	"projectname": "%E7%9F%A5%E9%A9%BE%E7%BB%B4%E5%B8%88",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"gamePlugin": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": 23,
			"list": [
				{
					"id": -1,
					"name": "欢迎加入知驾车服",
					"pathName": "pages/welcome/welcome",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "维师招募",
					"pathName": "pages/recruit/recruit",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "加入网约维师",
					"pathName": "pages/joinRecruit/joinRecruit",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "加入知驾网约维修师",
					"pathName": "pages/joinCity/joinCity",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "维师加入条件",
					"pathName": "pages/joinReq/joinReq",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "维师介绍人",
					"pathName": "pages/invite/invite",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "店铺注册",
					"pathName": "pages/shopSign/shopSign",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "技务人员招募",
					"pathName": "pages/appl_jishi/appl_jishi",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "维师注册",
					"pathName": "pages/upPicregister/upPicregister",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "注册需要材料",
					"pathName": "pages/photopage/photopage",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "维师圈",
					"pathName": "pages/Carservice/circle/circle",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "个人中心",
					"pathName": "pages/Carservice/maycenter/maycenter",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "个人中心-评论-赞",
					"pathName": "pages/Carservice/msgCenter/msgCenter",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "同城排行",
					"pathName": "pages/Carservice/rankingList/rankingList",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "同城排行规则",
					"pathName": "pages/Carservice/regulation/regulation",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "私人工具",
					"pathName": "pages/Carservice/toolbar/toolbar",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "钱包",
					"pathName": "pages/Carservice/wallet/wallet",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "设置",
					"pathName": "pages/Carservice/setList/setList",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "支付设置",
					"pathName": "pages/Carservice/PaymentSet/PaymentSet",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "接驾互助",
					"pathName": "pages/Carservice/insurance/insurance",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "添加银行卡",
					"pathName": "pages/Carservice/addBank/addBank",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "关于",
					"pathName": "pages/Carservice/regard/regard",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "消息",
					"pathName": "pages/Carservice/message/message",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "平凡之路",
					"pathName": "pages/Carservice/videoList/videoList",
					"query": "",
					"scene": null
				},
				{
					"id": 24,
					"name": "pages/orderReceiving/orderReceiving",
					"pathName": "pages/orderReceiving/orderReceiving",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "订单详情",
					"pathName": "pages/otherDetaile/otherDetaile",
					"query": "id=39&status=3",
					"scene": null
				},
				{
					"id": -1,
					"name": "技师添加服务",
					"pathName": "pages/technicianService/technicianService",
					"query": "id=39&status=3",
					"scene": null
				},
				{
					"id": -1,
					"name": "上传进度",
					"pathName": "pages/progressPic/progressPic",
					"query": "id=39&status=3",
					"scene": null
				},
				{
					"id": -1,
					"name": "门店列表",
					"pathName": "pages/Carservice/shopList/shopList",
					"query": "id=39&status=3",
					"scene": null
				},
				{
					"id": -1,
					"name": "门店列表",
					"pathName": "pages/shopList/shopList",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "添加店铺",
					"pathName": "pages/addShop/addShop",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "消息列表",
					"pathName": "pages/messageList/messageList",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "消息详情",
					"pathName": "pages/noticeInfo/noticeInfo",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "知驾车服",
					"pathName": "pages/Carservice/Carservice/Carservice",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "全部服务",
					"pathName": "pages/allservice/allservice",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "私人工具",
					"pathName": "pages/Carservice/toolbar/toolbar",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "保险",
					"pathName": "pages/insurance/insurance",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "加入保险",
					"pathName": "pages/insuranceNum/insuranceNum",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "欢迎加入知驾车服",
					"pathName": "pages/welcome/welcome",
					"query": "",
					"scene": null
				}
			]
		}
	}
}

爱车知驾维师/project.config.json (after)
{
	"description": "项目配置文件",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": true,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"coverView": true,
		"autoAudits": false,
		"checkInvalidKey": true,
		"checkSiteMap": true,
		"uploadWithSourceMap": true,
		"babelSetting": {
			"ignore": [],
			"disablePlugins": [],
			"outputPath": ""
		},
		"enhance": true
	},
	"compileType": "miniprogram",
	"libVersion": "2.10.0",
	"appid": "wx327c82df09c578a7",
	"projectname": "%E7%9F%A5%E9%A9%BE%E7%BB%B4%E5%B8%88",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"gamePlugin": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": 23,
			"list": [
				{
					"id": -1,
					"name": "欢迎加入知驾车服",
					"pathName": "pages/welcome/welcome",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "维师招募",
					"pathName": "pages/recruit/recruit",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "加入网约维师",
					"pathName": "pages/joinRecruit/joinRecruit",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "加入知驾网约维修师",
					"pathName": "pages/joinCity/joinCity",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "维师加入条件",
					"pathName": "pages/joinReq/joinReq",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "维师介绍人",
					"pathName": "pages/invite/invite",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "店铺注册",
					"pathName": "pages/shopSign/shopSign",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "技务人员招募",
					"pathName": "pages/appl_jishi/appl_jishi",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "维师注册",
					"pathName": "pages/upPicregister/upPicregister",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "注册需要材料",
					"pathName": "pages/photopage/photopage",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "维师圈",
					"pathName": "pages/Carservice/circle/circle",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "个人中心",
					"pathName": "pages/Carservice/maycenter/maycenter",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "个人中心-评论-赞",
					"pathName": "pages/Carservice/msgCenter/msgCenter",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "同城排行",
					"pathName": "pages/Carservice/rankingList/rankingList",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "同城排行规则",
					"pathName": "pages/Carservice/regulation/regulation",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "私人工具",
					"pathName": "pages/Carservice/toolbar/toolbar",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "钱包",
					"pathName": "pages/Carservice/wallet/wallet",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "设置",
					"pathName": "pages/Carservice/setList/setList",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "支付设置",
					"pathName": "pages/Carservice/PaymentSet/PaymentSet",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "接驾互助",
					"pathName": "pages/Carservice/insurance/insurance",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "添加银行卡",
					"pathName": "pages/Carservice/addBank/addBank",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "关于",
					"pathName": "pages/Carservice/regard/regard",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "消息",
					"pathName": "pages/Carservice/message/message",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "平凡之路",
					"pathName": "pages/Carservice/videoList/videoList",
					"query": "",
					"scene": null
				},
				{
					"id": 24,
					"name": "pages/orderReceiving/orderReceiving",
					"pathName": "pages/orderReceiving/orderReceiving",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "订单详情",
					"pathName": "pages/otherDetaile/otherDetaile",
					"query": "id=39&status=3",
					"scene": null
				},
				{
					"id": -1,
					"name": "技师添加服务",
					"pathName": "pages/technicianService/technicianService",
					"query": "id=39&status=3",
					"scene": null
				},
				{
					"id": -1,
					"name": "上传进度",
					"pathName": "pages/progressPic/progressPic",
					"query": "id=39&status=3",
					"scene": null
				},
				{
					"id": -1,
					"name": "门店列表",
					"pathName": "pages/Carservice/shopList/shopList",
					"query": "id=39&status=3",
					"scene": null
				},
				{
					"id": -1,
					"name": "门店列表",
					"pathName": "pages/shopList/shopList",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "添加店铺",
					"pathName": "pages/addShop/addShop",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "消息列表",
					"pathName": "pages/messageList/messageList",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "消息详情",
					"pathName": "pages/noticeInfo/noticeInfo",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "知驾车服",
					"pathName": "pages/Carservice/Carservice/Carservice",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "全部服务",
					"pathName": "pages/allservice/allservice",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "私人工具",
					"pathName": "pages/Carservice/toolbar/toolbar",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "保险",
					"pathName": "pages/insurance/insurance",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "加入保险",
					"pathName": "pages/insuranceNum/insuranceNum",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "欢迎加入知驾车服",
					"pathName": "pages/welcome/welcome",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "点击进去个人中心",
					"pathName": "pages/maycenter/maycenter",
					"query": "",
					"scene": null
				},
				{
					"id": 40,
					"name": "我的评论",
					"pathName": "pages/Carservice/commentList/commentList",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "技能证书报考",
					"pathName": "pages/exam/exam",
					"query": "",
					"scene": null
				}
			]
		}
	}
}

爱车知驾维师/project.config.json (diff)
@@ -327,6 +327,27 @@
 					"pathName": "pages/welcome/welcome",
 					"query": "",
 					"scene": null
+				},
+				{
+					"id": -1,
+					"name": "点击进去个人中心",
+					"pathName": "pages/maycenter/maycenter",
+					"query": "",
+					"scene": null
+				},
+				{
+					"id": 40,
+					"name": "我的评论",
+					"pathName": "pages/Carservice/commentList/commentList",
+					"query": "",
+					"scene": null
+				},
+				{
+					"id": -1,
+					"name": "技能证书报考",
+					"pathName": "pages/exam/exam",
+					"query": "",
+					"scene": null
 				}
 			]
 		}
