爱车知驾商助/project.config.json (before)
{
	"description": "项目配置文件",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"coverView": true,
		"autoAudits": false,
		"checkInvalidKey": true,
		"checkSiteMap": true,
		"uploadWithSourceMap": true,
		"babelSetting": {
			"ignore": [],
			"disablePlugins": [],
			"outputPath": ""
		}
	},
	"compileType": "miniprogram",
	"libVersion": "2.9.4",
	"appid": "wxd74f8d61561db250",
	"projectname": "%E7%88%B1%E8%BD%A6%E7%9F%A5%E9%A9%BE%E5%95%86%E5%8A%A9",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"gamePlugin": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": 12,
			"list": [
				{
					"id": -1,
					"name": "数据中心",
					"pathName": "pages/dataCenter/dataCenter",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "推广中心",
					"pathName": "pages/promotionCenter/promotionCenter",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "店铺进宝",
					"pathName": "pages/shopChunks/shopChunks",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "消息",
					"pathName": "pages/message/message",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "我的",
					"pathName": "pages/may/may",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "账户资金",
					"pathName": "pages/shopWallet/shopWallet",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "商户注册",
					"pathName": "pages/register/register",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "工具",
					"pathName": "pages/tool/tool",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "商家客服",
					"pathName": "pages/shopService/shopService",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "手机登录",
					"pathName": "pages/phoneLogin/phoneLogin",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "店铺进宝",
					"pathName": "pages/joinTreasure/joinTreasure",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "系统通知",
					"pathName": "pages/messageList/messageList",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "车品热搜词",
					"pathName": "pages/searchPage/searchPage",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "商家社区",
					"pathName": "pages/community/community",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "添加商品",
					"pathName": "pages/addgoods/addgoods",
					"query": "",
					"scene": null
				},
				{
					"id": 15,
					"name": "订单详情",
					"pathName": "pages/otherDetaile/otherDetaile",
					"query": "id=23",
					"scene": null
				},
				{
					"id": -1,
					"name": "订单列表",
					"pathName": "pages/orderList/orderList",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "技师列表",
					"pathName": "pages/technicianList/technicianList",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "添加店铺",
					"pathName": "pages/setAddress/setAddress",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "消息",
					"pathName": "pages/messageList/messageList",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "店铺等级",
					"pathName": "pages/shopLevel/shopLevel",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "红包列表",
					"pathName": "pages/redPacketList/redPacketList",
					"query": "",
					"scene": null
				},
				{
					"id": 22,
					"name": "添加红包",
					"pathName": "pages/AddredPacket/AddredPacket",
					"query": "type=2",
					"scene": null
				},
				{
					"id": -1,
					"name": "优惠卷列表",
					"pathName": "pages/couponList/couponList",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "活动列表",
					"pathName": "pages/activityList/activityList",
					"query": "type=2",
					"scene": null
				}
			]
		}
	}
}

爱车知驾商助/project.config.json (after)
{
	"description": "项目配置文件",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"coverView": true,
		"autoAudits": false,
		"checkInvalidKey": true,
		"checkSiteMap": true,
		"uploadWithSourceMap": true,
		"babelSetting": {
			"ignore": [],
			"disablePlugins": [],
			"outputPath": ""
		}
	},
	"compileType": "miniprogram",
	"libVersion": "2.9.4",
	"appid": "wxd74f8d61561db250",
	"projectname": "%E7%88%B1%E8%BD%A6%E7%9F%A5%E9%A9%BE%E5%95%86%E5%8A%A9",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"gamePlugin": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": 12,
			"list": [
				{
					"id": -1,
					"name": "数据中心",
					"pathName": "pages/dataCenter/dataCenter",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "推广中心",
					"pathName": "pages/promotionCenter/promotionCenter",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "店铺进宝",
					"pathName": "pages/shopChunks/shopChunks",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "消息",
					"pathName": "pages/message/message",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "我的",
					"pathName": "pages/may/may",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "账户资金",
					"pathName": "pages/shopWallet/shopWallet",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "商户注册",
					"pathName": "pages/register/register",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "工具",
					"pathName": "pages/tool/tool",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "商家客服",
					"pathName": "pages/shopService/shopService",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "手机登录",
					"pathName": "pages/phoneLogin/phoneLogin",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "店铺进宝",
					"pathName": "pages/joinTreasure/joinTreasure",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "系统通知",
					"pathName": "pages/messageList/messageList",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "车品热搜词",
					"pathName": "pages/searchPage/searchPage",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "商家社区",
					"pathName": "pages/community/community",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "添加商品",
					"pathName": "pages/addgoods/addgoods",
					"query": "",
					"scene": null
				},
				{
					"id": 15,
					"name": "订单详情",
					"pathName": "pages/otherDetaile/otherDetaile",
					"query": "id=23",
					"scene": null
				},
				{
					"id": -1,
					"name": "订单列表",
					"pathName": "pages/orderList/orderList",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "技师列表",
					"pathName": "pages/technicianList/technicianList",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "添加店铺",
					"pathName": "pages/setAddress/setAddress",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "消息",
					"pathName": "pages/messageList/messageList",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "店铺等级",
					"pathName": "pages/shopLevel/shopLevel",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "红包列表",
					"pathName": "pages/redPacketList/redPacketList",
					"query": "",
					"scene": null
				},
				{
					"id": 22,
					"name": "添加红包",
					"pathName": "pages/AddredPacket/AddredPacket",
					"query": "type=2",
					"scene": null
				},
				{
					"id": -1,
					"name": "优惠卷列表",
					"pathName": "pages/couponList/couponList",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "活动列表",
					"pathName": "pages/activityList/activityList",
					"query": "type=2",
					"scene": null
				},
				{
					"id": -1,
					"name": "商品列表",
					"pathName": "pages/goodsList/goodsList",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "反馈",
					"pathName": "pages/feedback/feedback",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "贷款明细",
					"pathName": "pages/loansList/loansList",
					"query": "type=2",
					"scene": null
				},
				{
					"id": -1,
					"name": "银行卡列表",
					"pathName": "pages/bankList/bankList",
					"query": "type=2",
					"scene": null
				}
			]
		}
	}
}

爱车知驾商助/project.config.json (diff)
@@ -228,6 +228,34 @@
 					"pathName": "pages/activityList/activityList",
 					"query": "type=2",
 					"scene": null
+				},
+				{
+					"id": -1,
+					"name": "商品列表",
+					"pathName": "pages/goodsList/goodsList",
+					"query": "",
+					"scene": null
+				},
+				{
+					"id": -1,
+					"name": "反馈",
+					"pathName": "pages/feedback/feedback",
+					"query": "",
+					"scene": null
+				},
+				{
+					"id": -1,
+					"name": "贷款明细",
+					"pathName": "pages/loansList/loansList",
+					"query": "type=2",
+					"scene": null
+				},
+				{
+					"id": -1,
+					"name": "银行卡列表",
+					"pathName": "pages/bankList/bankList",
+					"query": "type=2",
+					"scene": null
 				}
 			]
 		}
