爱车知驾服务/project.config.json (before)
{
	"description": "项目配置文件",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"coverView": true,
		"autoAudits": false,
		"checkInvalidKey": true,
		"checkSiteMap": true,
		"uploadWithSourceMap": true,
		"babelSetting": {
			"ignore": [],
			"disablePlugins": [],
			"outputPath": ""
		}
	},
	"compileType": "miniprogram",
	"libVersion": "2.8.3",
	"appid": "wx9a340b49c24a080a",
	"projectname": "%E7%88%B1%E8%BD%A6%E7%9F%A5%E9%A9%BE%E6%9C%8D%E5%8A%A1",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"gamePlugin": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": -1,
			"list": [
				{
					"id": -1,
					"name": "我的订单",
					"pathName": "pages/other/other",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "首页",
					"pathName": "pages/index/index",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "附近店铺",
					"pathName": "pages/nearby/nearby",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "搜索",
					"pathName": "pages/search/search",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "上传证件",
					"pathName": "pages/uploadPic/uploadPic",
					"query": "",
					"scene": null
				},
				{
					"id": 5,
					"name": "勾选服务商品",
					"pathName": "pages/cartList/cartList",
					"query": "serviceId=2&area_id=2",
					"scene": null
				},
				{
					"id": -1,
					"name": "支付订单",
					"pathName": "pages/placeOther/placeOther",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "保费明细",
					"pathName": "pages/Moneydetails/Moneydetails",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "我的钱包",
					"pathName": "pages/wallet/wallet",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "设置",
					"pathName": "pages/setCenter/setCenter",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "车主服务",
					"pathName": "pages/carOwnerServer/carOwnerServer",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "推荐有奖",
					"pathName": "pages/recommend/recommend",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "店铺商品",
					"pathName": "pages/shopDetaile/shopDetaile",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "法律条款平台规则",
					"pathName": "pages/clauseList/clauseList",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "用户指南",
					"pathName": "pages/userGuide/userGuide",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "维师介绍人",
					"pathName": "pages/invite/invite",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "知驾商助",
					"pathName": "pages/shopLogin/shopLogin",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "我的客服",
					"pathName": "pages/mayService/mayService",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "会员页面",
					"pathName": "pages/vipPage/vipPage",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "知驾服务",
					"pathName": "pages/videoPage/videoPage",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "结算购物车",
					"pathName": "pages/goodsList/goodsList",
					"query": "id=14",
					"scene": null
				},
				{
					"id": -1,
					"name": "我的地址",
					"pathName": "pages/address/address",
					"query": "",
					"scene": null
				},
				{
					"id": 22,
					"name": "手动添加车架号",
					"pathName": "pages/addCarCode/addCarCode",
					"query": "id=20",
					"scene": null
				},
				{
					"id": -1,
					"name": "我的车",
					"pathName": "pages/mayCarList/mayCarList",
					"query": "id=20",
					"scene": null
				},
				{
					"id": -1,
					"name": "logs",
					"pathName": "pages/logs/logs",
					"query": "serviceId=2&area_id=2",
					"scene": null
				},
				{
					"id": -1,
					"name": "服务订单详情",
					"pathName": "pages/serviceOtherDetaile/serviceOtherDetaile",
					"query": "id=41&status=0",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/carOwnerServer/carOwnerServer",
					"pathName": "pages/carOwnerServer/carOwnerServer",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/carOwnerServer/carOwnerServer",
					"pathName": "pages/clauseList/clauseList",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/shopLogin/shopLogin",
					"pathName": "pages/shopLogin/shopLogin",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/shopLogin/shopLogin",
					"pathName": "pages/userGuide/userGuide",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/carOwnerServer/carOwnerServer",
					"pathName": "pages/carOwnerServer/carOwnerServer",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/recommend/carOwnerServer",
					"pathName": "pages/recommend/recommend",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "维修师傅招募",
					"pathName": "pages/join/join",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "活动列表",
					"pathName": "pages/activityList/activityList",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "商品列表",
					"pathName": "pages/cartList/cartList",
					"query": "serviceId=1&area_id=2&serveType=0&level=0&time=",
					"scene": null
				},
				{
					"id": 35,
					"name": "优惠卷列表",
					"pathName": "pages/couponList/couponList",
					"query": "NewTotal=5068",
					"scene": null
				},
				{
					"id": -1,
					"name": "评价",
					"pathName": "pages/evaluate/evaluate",
					"query": "NewTotal=5068",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/evaluate/evaluate",
					"pathName": "pages/evaluate/evaluate",
					"query": "id=213&type=1",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/evaluate/evaluate",
					"pathName": "pages/evaluate/evaluate",
					"query": "id=213&type=2",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/evaluate/evaluate",
					"pathName": "pages/evaluate/evaluate",
					"query": "id=213&type=1",
					"scene": null
				}
			]
		}
	}
}

爱车知驾服务/project.config.json (after)
{
	"description": "项目配置文件",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"coverView": true,
		"autoAudits": false,
		"checkInvalidKey": true,
		"checkSiteMap": true,
		"uploadWithSourceMap": true,
		"babelSetting": {
			"ignore": [],
			"disablePlugins": [],
			"outputPath": ""
		},
		"enhance": true
	},
	"compileType": "miniprogram",
	"libVersion": "2.8.3",
	"appid": "wx9a340b49c24a080a",
	"projectname": "%E7%88%B1%E8%BD%A6%E7%9F%A5%E9%A9%BE%E6%9C%8D%E5%8A%A1",
	"debugOptions": {
		"hidedInDevtools": []
	},
	"isGameTourist": false,
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"gamePlugin": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": -1,
			"list": [
				{
					"id": -1,
					"name": "我的订单",
					"pathName": "pages/other/other",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "首页",
					"pathName": "pages/index/index",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "附近店铺",
					"pathName": "pages/nearby/nearby",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "搜索",
					"pathName": "pages/search/search",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "上传证件",
					"pathName": "pages/uploadPic/uploadPic",
					"query": "",
					"scene": null
				},
				{
					"id": 5,
					"name": "勾选服务商品",
					"pathName": "pages/cartList/cartList",
					"query": "serviceId=2&area_id=2",
					"scene": null
				},
				{
					"id": -1,
					"name": "支付订单",
					"pathName": "pages/placeOther/placeOther",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "保费明细",
					"pathName": "pages/Moneydetails/Moneydetails",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "我的钱包",
					"pathName": "pages/wallet/wallet",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "设置",
					"pathName": "pages/setCenter/setCenter",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "车主服务",
					"pathName": "pages/carOwnerServer/carOwnerServer",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "推荐有奖",
					"pathName": "pages/recommend/recommend",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "店铺商品",
					"pathName": "pages/shopDetaile/shopDetaile",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "法律条款平台规则",
					"pathName": "pages/clauseList/clauseList",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "用户指南",
					"pathName": "pages/userGuide/userGuide",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "维师介绍人",
					"pathName": "pages/invite/invite",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "知驾商助",
					"pathName": "pages/shopLogin/shopLogin",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "我的客服",
					"pathName": "pages/mayService/mayService",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "会员页面",
					"pathName": "pages/vipPage/vipPage",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "知驾服务",
					"pathName": "pages/videoPage/videoPage",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "结算购物车",
					"pathName": "pages/goodsList/goodsList",
					"query": "id=14",
					"scene": null
				},
				{
					"id": -1,
					"name": "我的地址",
					"pathName": "pages/address/address",
					"query": "",
					"scene": null
				},
				{
					"id": 22,
					"name": "手动添加车架号",
					"pathName": "pages/addCarCode/addCarCode",
					"query": "id=20",
					"scene": null
				},
				{
					"id": -1,
					"name": "我的车",
					"pathName": "pages/mayCarList/mayCarList",
					"query": "id=20",
					"scene": null
				},
				{
					"id": -1,
					"name": "logs",
					"pathName": "pages/logs/logs",
					"query": "serviceId=2&area_id=2",
					"scene": null
				},
				{
					"id": -1,
					"name": "服务订单详情",
					"pathName": "pages/serviceOtherDetaile/serviceOtherDetaile",
					"query": "id=41&status=0",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/carOwnerServer/carOwnerServer",
					"pathName": "pages/carOwnerServer/carOwnerServer",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/carOwnerServer/carOwnerServer",
					"pathName": "pages/clauseList/clauseList",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/shopLogin/shopLogin",
					"pathName": "pages/shopLogin/shopLogin",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/shopLogin/shopLogin",
					"pathName": "pages/userGuide/userGuide",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/carOwnerServer/carOwnerServer",
					"pathName": "pages/carOwnerServer/carOwnerServer",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/recommend/carOwnerServer",
					"pathName": "pages/recommend/recommend",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "维修师傅招募",
					"pathName": "pages/join/join",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "活动列表",
					"pathName": "pages/activityList/activityList",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "商品列表",
					"pathName": "pages/cartList/cartList",
					"query": "serviceId=1&area_id=2&serveType=0&level=0&time=",
					"scene": null
				},
				{
					"id": 35,
					"name": "优惠卷列表",
					"pathName": "pages/couponList/couponList",
					"query": "NewTotal=5068",
					"scene": null
				},
				{
					"id": -1,
					"name": "评价",
					"pathName": "pages/evaluate/evaluate",
					"query": "NewTotal=5068",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/evaluate/evaluate",
					"pathName": "pages/evaluate/evaluate",
					"query": "id=213&type=1",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/evaluate/evaluate",
					"pathName": "pages/evaluate/evaluate",
					"query": "id=213&type=2",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/evaluate/evaluate",
					"pathName": "pages/evaluate/evaluate",
					"query": "id=213&type=1",
					"scene": null
				},
				{
					"id": -1,
					"name": "商品列表",
					"pathName": "pages/goodsListPage/goodsListPage",
					"scene": null
				}
			]
		}
	}
}

爱车知驾服务/project.config.json (diff)
@@ -18,7 +18,8 @@
 			"ignore": [],
 			"disablePlugins": [],
 			"outputPath": ""
-		}
+		},
+		"enhance": true
 	},
 	"compileType": "miniprogram",
 	"libVersion": "2.8.3",
@@ -332,6 +333,12 @@
 					"name": "pages/evaluate/evaluate",
 					"pathName": "pages/evaluate/evaluate",
 					"query": "id=213&type=1",
+					"scene": null
+				},
+				{
+					"id": -1,
+					"name": "商品列表",
+					"pathName": "pages/goodsListPage/goodsListPage",
 					"scene": null
 				}
 			]
